{
  "name": "dhcpleases",
  "version": "0.0.1",
  "description": "",
  "main": "dhcpleases.js",
  "dependencies": {
    "express": "~3.3.7",
    "moment": "~2.1.0",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "cli-table": "~0.2.0",
    "debug": "~0.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Justin J. Novack",
  "license": "MIT"
}
